@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background: var(--light-grayish-blue);
  height: 100vh;
  width: 1440px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.container {
  width: 1110px;
  max-height: 572px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 282px 266px;
  column-gap: 30px;
  row-gap: 24px;
}

.header {
  display: flex;
  align-items: center;
}

.header img {
  border-radius: 50%;
  height: 28px;
  width: 28px;
  margin-right: 17px;
}

.card-1 .header img,
.card-5 .header img {
  outline: 2px solid hsla(264, 82%, 70%, 1);
}

.container-inner .name {
  margin-bottom: 4px;
  line-height: 13px;
  font-weight: 500;
}

.card {
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
}

.card .lead {
  margin: 18px 0 16px 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  z-index: 2;
}

.card-3 .lead,
.card-4 .lead,
.card-5 .lead {
  margin-bottom: 24px;
}

.card .lead-sub {
  line-height: 18px;
  opacity: 0.7;
}

#verified {
  opacity: 0.5;
  font-size: 11px;
  line-height: 11px;
}

.card-1 {
  background-color: var(--moderate-violet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 356px 0;
  padding: 26px 32px 32px 32px;
  color: #ffff;
  grid-column: 1 / 3;
}

.card-1 .lead-sub {
  color: var(--light-gray);
}

.card-2 {
  background: var(--very-dark-grayish-blue);
  padding: 26px 32px 32px 32px;
  color: #ffff;
  grid-column: 3 / 4;
}
.card-3 {
  background: var(--white);
  color: var(--very-dark-grayish-blue);
  padding: 26px 32px 32px 32px;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}
.card-4 {
  background: var(--white);
  color: var(--very-dark-grayish-blue);
  padding: 26px 32px 32px 32px;
  grid-column: 1 / 2;
}
.card-5 {
  background: var(--very-dark-blackish-blue);
  color: #ffff;
  padding: 26px 32px 32px 32px;
  grid-column: 2 / 4;
}
